{
  "name": "pi-route",
  "version": "0.5.0",
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./serve": "./src/serve.ts"
  },
  "bin": {
    "pi-route": "./src/cli.ts"
  },
  "scripts": {
    "dev": "bun --watch src/serve.ts",
    "lint": "biome check src",
    "lint:fix": "biome check --write src",
    "check": "bun run lint && tsc --noEmit",
    "test": "bun test --timeout 20000",
    "test:watch": "bun test --watch --timeout 20000",
    "test:isolate": "bun test --isolate",
    "prepare": "simple-git-hooks"
  },
  "simple-git-hooks": {
    "pre-commit": "bun run lint-staged",
    "pre-push": "bun run check"
  },
  "lint-staged": {
    "*.{ts,json}": "biome check --write --no-errors-on-unmatched"
  },
  "dependencies": {
    "@earendil-works/pi-ai": "0.84.3",
    "@hono/otel": "^1.1.2",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/exporter-trace-otlp-http": "^0.221.0",
    "@opentelemetry/resources": "^2.10.0",
    "@opentelemetry/sdk-node": "^0.221.0",
    "@opentelemetry/sdk-trace-base": "^2.10.0",
    "@opentelemetry/semantic-conventions": "^1.43.0",
    "cac": "^7.0.0",
    "hono": "^4.13.5",
    "jsonc-parser": "^3.3.1",
    "smol-toml": "^1.8.0",
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.10",
    "@modelcontextprotocol/server-everything": "^2026.8.18",
    "@types/bun": "latest",
    "lint-staged": "^17.3.0",
    "simple-git-hooks": "^2.13.1",
    "typescript": "7"
  }
}
