{
  "name": "hono-router",
  "version": "0.1.0",
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./serve": "./src/serve.ts"
  },
  "scripts": {
    "dev": "bun --watch src/serve.ts",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "format": "prettier src --write",
    "format:check": "prettier src --check",
    "check": "bun run lint && bun run format:check && tsc --noEmit",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "prepare": "simple-git-hooks"
  },
  "simple-git-hooks": {
    "pre-commit": "bun run lint-staged",
    "pre-push": "tsc --noEmit"
  },
  "lint-staged": {
    "*.{ts,js}": [
      "prettier --write",
      "eslint --fix --max-warnings=0"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "hono": "^4.12.14",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/bun": "latest",
    "eslint": "^10.2.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import-x": "^4.16.2",
    "globals": "^17.5.0",
    "jiti": "^2.6.1",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.3",
    "simple-git-hooks": "^2.13.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.0"
  }
}
